<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <h2>Actividad 1</h2>
  <h3>Periodicos</h3>
  <ul>
    <li>El Mundo Today</li>
    <li>People</li>
    <li>USA Today</li>
    <li>Times</li>
  </ul>

  <hr>
  <h2>Actividad 2</h2>
  <h3>Series épicas</h3>
  <ul>
    <li>Dibujos animados
      <ul>
        <li>Simpsons</li>
        <li>Futurama</li>
        <li>Desencanto</li>
      </ul>
    </li>
    <li>Drama
      <ul>
        <li>Breaking Bad</li>
        <li>Chernobyl</li>
        <li>Mad Men</li>
      </ul>
    </li>
    <li>Ciencia ficción
      <ul>
        <li>Experiente X</li>
        <li>Star Trek</li>
        <li>Stargate</li>
      </ul>
    </li>
    <li>Comedia
      <ul>
        <li>30 Rock</li>
        <li>Seinfeld</li>
        <li>Friends</li>
      </ul>
    </li>
  </ul>

  <hr>
  <h2>Actividad 3</h2>
  <h3>Instrucciones para arreglar portátil</h3>
  <ol>
    <li>Apagar equipo</li>
    <li>Acariciar con amor</li>
    <li>Decirle cosas bonitas</li>
    <li>Volver a encender</li>
  </ol>

  <hr>
  <h2>ACtividad 4</h2>
  <nav>
    <ul>
      <li><a href="">Inicio</a></li>
      <li><a href="">Trabajos</a></li>
      <li><a href="">Curriculum</a></li>
      <li><a href="">Contacto</a></li>
    </ul>
  </nav>




</body>

</html>